trial_configurations/toxigen/llama/train_generative_peft.json (before)
{
	"model_name_or_path": "Samsoup/llama7B",
    "do_generation": true,
	"max_new_tokens": 10,
	"dataset_name": "Samsoup/toxigen",
	"freeze_base_model_params": false,
	"do_peft": true,
	"evaluation_metrics": ["accuracy", "f1", "precision", "recall"],
    "int_to_text": ["benign", "toxic"],
	"seed": 42,
	"max_eval_samples": 10,
	"max_test_samples": 10,
	"output_dir": "/scratch/06782/ysu707/output/toxigen/llama7B-seed-42-generative",
    "evaluation_strategy": "steps",
	"eval_steps": 10,
	"save_steps": 100,
    "logging_steps": 1,
	"save_strategy": "steps",
    "max_seq_length": 64,
    "save_total_limit": 1,
    "do_early_stopping": true,
    "early_stopping_patience": 2,
    "load_best_model_at_end": true,
    "metric_for_best_model": "f1",
    "do_weighted_cross_entropy_loss": false,
	"do_train_val_test_split": false,
	"overwrite_output_dir": true,
	"do_train": true, 
	"do_eval": true,
	"do_predict": true,
	"compute_predict_results": true,
	"pad_to_max_length": true, 
	"sentence1_key": "text",
	"sentence2_key": "none",
	"use_fast_tokenizer": false,
	"report_to": "none",
	"learning_rate": 1e-4,
	"num_train_epochs": 25,
	"gradient_accumulation_steps": 1,
	"eval_accumulation_steps": 1,
	"per_device_train_batch_size": 4,
	"per_device_eval_batch_size": 4,
	"do_DKNN": false
}

trial_configurations/toxigen/llama/train_generative_peft.json (after)
{
	"model_name_or_path": "Samsoup/llama7B",
    "do_generation": true,
	"max_new_tokens": 10,
	"dataset_name": "Samsoup/toxigen",
	"freeze_base_model_params": false,
	"do_peft": true,
	"evaluation_metrics": ["accuracy", "f1", "precision", "recall"],
    "int_to_text": ["benign", "toxic"],
	"seed": 42,
	"max_eval_samples": 10,
	"max_test_samples": 10,
	"output_dir": "/scratch/06782/ysu707/output/toxigen/llama7B-seed-42-generative-peft",
    "evaluation_strategy": "steps",
	"eval_steps": 10,
	"save_steps": 100,
    "logging_steps": 1,
	"save_strategy": "steps",
    "max_seq_length": 64,
    "save_total_limit": 1,
    "do_early_stopping": true,
    "early_stopping_patience": 2,
    "load_best_model_at_end": true,
    "metric_for_best_model": "f1",
    "do_weighted_cross_entropy_loss": false,
	"do_train_val_test_split": false,
	"overwrite_output_dir": true,
	"do_train": true, 
	"do_eval": true,
	"do_predict": true,
	"compute_predict_results": true,
	"pad_to_max_length": true, 
	"sentence1_key": "text",
	"sentence2_key": "none",
	"use_fast_tokenizer": false,
	"report_to": "none",
	"learning_rate": 1e-5,
	"num_train_epochs": 25,
	"gradient_accumulation_steps": 1,
	"eval_accumulation_steps": 1,
	"per_device_train_batch_size": 4,
	"per_device_eval_batch_size": 4,
	"do_DKNN": false
}

trial_configurations/toxigen/llama/train_generative_peft.json (diff)
@@ -10,7 +10,7 @@
 	"seed": 42,
 	"max_eval_samples": 10,
 	"max_test_samples": 10,
-	"output_dir": "/scratch/06782/ysu707/output/toxigen/llama7B-seed-42-generative",
+	"output_dir": "/scratch/06782/ysu707/output/toxigen/llama7B-seed-42-generative-peft",
     "evaluation_strategy": "steps",
 	"eval_steps": 10,
 	"save_steps": 100,
@@ -34,7 +34,7 @@
 	"sentence2_key": "none",
 	"use_fast_tokenizer": false,
 	"report_to": "none",
-	"learning_rate": 1e-4,
+	"learning_rate": 1e-5,
 	"num_train_epochs": 25,
 	"gradient_accumulation_steps": 1,
 	"eval_accumulation_steps": 1,
