trial_configurations/toxigen/llama/train.json (before)
{
	"model_name_or_path": "Samsoup/llama7B",
	"dataset_name": "Samsoup/toxigen",
	"evaluation_metrics": ["accuracy", "f1", "precision", "recall"],
	"seed": 42,
	"output_dir": "./output/toxigen/llama7B-seed-42",
    "evaluation_strategy": "epoch",
    "logging_steps": 10,
	"max_train_samples": 100,
	"max_eval_samples": 100,
	"save_strategy": "epoch",
    "save_total_limit": 1,
    "do_early_stopping": true,
    "early_stopping_patience": 2,
    "load_best_model_at_end": true,
    "metric_for_best_model": "f1",
    "do_weighted_cross_entropy_loss": false,
	"do_train_val_test_split": false,
	"overwrite_output_dir": true,
	"do_train": true, 
	"do_eval": true,
	"do_predict": true,
	"compute_predict_results": true,
	"pad_to_max_length": false, 
	"sentence1_key": "text",
	"sentence2_key": "none",
	"use_fast_tokenizer": false,
	"report_to": "none",
	"learning_rate": 1e-5,
	"num_train_epochs": 10,
	"gradient_accumulation_steps": 1,
	"eval_accumulation_steps": 1,
	"per_device_train_batch_size": 8,
	"per_device_eval_batch_size": 8,
	"do_DKNN": false
}

trial_configurations/toxigen/llama/train.json (after)
{
	"model_name_or_path": "Samsoup/llama7B",
	"dataset_name": "Samsoup/toxigen",
	"evaluation_metrics": ["accuracy", "f1", "precision", "recall"],
	"seed": 42,
	"output_dir": "./output/toxigen/llama7B-seed-42",
    "evaluation_strategy": "epoch",
    "logging_steps": 10,
	"max_train_samples": 100,
	"max_eval_samples": 100,
	"save_strategy": "epoch",
    "save_total_limit": 1,
    "do_early_stopping": true,
    "early_stopping_patience": 2,
    "load_best_model_at_end": true,
    "metric_for_best_model": "f1",
    "do_weighted_cross_entropy_loss": false,
	"do_train_val_test_split": false,
	"overwrite_output_dir": true,
	"do_train": true, 
	"do_eval": true,
	"do_predict": true,
	"compute_predict_results": true,
	"pad_to_max_length": false, 
	"sentence1_key": "text",
	"sentence2_key": "none",
	"use_fast_tokenizer": false,
	"report_to": "none",
	"learning_rate": 1e-5,
	"num_train_epochs": 10,
	"gradient_accumulation_steps": 1,
	"eval_accumulation_steps": 1,
	"per_device_train_batch_size": 4,
	"per_device_eval_batch_size": 4,
	"do_DKNN": false
}

trial_configurations/toxigen/llama/train.json (diff)
@@ -30,7 +30,7 @@
 	"num_train_epochs": 10,
 	"gradient_accumulation_steps": 1,
 	"eval_accumulation_steps": 1,
-	"per_device_train_batch_size": 8,
-	"per_device_eval_batch_size": 8,
+	"per_device_train_batch_size": 4,
+	"per_device_eval_batch_size": 4,
 	"do_DKNN": false
 }
