trial_configurations/toxigen/llama/train_deepspeed.json (before)
{
	"model_name_or_path": "Samsoup/llama7B",
	"dataset_name": "Samsoup/toxigen",
	"deepspeed": "./trial_configurations/toxigen/llama/deepspeed.json",
	"freeze_base_model_params": false,
	"do_peft": false,
	"evaluation_metrics": ["accuracy", "f1", "precision", "recall"],
	"seed": 42,
	"output_dir": "/scratch/06782/ysu707/output/toxigen/llama7B-seed-42-dp",
    "evaluation_strategy": "epoch",
    "logging_steps": 10,
	"save_strategy": "epoch",
    "save_total_limit": 1,
    "do_early_stopping": true,
    "early_stopping_patience": 2,
    "load_best_model_at_end": true,
    "metric_for_best_model": "f1",
    "do_weighted_cross_entropy_loss": false,
	"do_train_val_test_split": false,
	"overwrite_output_dir": true,
	"do_train": true, 
	"do_eval": true,
	"do_predict": true,
	"compute_predict_results": true,
	"pad_to_max_length": false, 
	"sentence1_key": "text",
	"sentence2_key": "none",
	"use_fast_tokenizer": false,
	"report_to": "none",
	"learning_rate": 1e-4,
	"num_train_epochs": 25,
	"gradient_accumulation_steps": 1,
	"eval_accumulation_steps": 1,
	"per_device_train_batch_size": 32,
	"per_device_eval_batch_size": 32,
	"do_DKNN": false
}

trial_configurations/toxigen/llama/train_deepspeed.json (after)
{
	"model_name_or_path": "Samsoup/llama7B",
	"dataset_name": "Samsoup/toxigen",
	"deepspeed": "./trial_configurations/toxigen/llama/deepspeed.json",
	"freeze_base_model_params": false,
	"do_peft": false,
	"evaluation_metrics": ["accuracy", "f1", "precision", "recall"],
	"seed": 42,
	"output_dir": "/scratch/06782/ysu707/output/toxigen/llama7B-seed-42-dp",
    "evaluation_strategy": "epoch",
    "logging_steps": 10,
	"save_strategy": "epoch",
    "save_total_limit": 1,
    "do_early_stopping": true,
    "early_stopping_patience": 2,
    "load_best_model_at_end": true,
    "metric_for_best_model": "f1",
    "do_weighted_cross_entropy_loss": false,
	"do_train_val_test_split": false,
	"overwrite_output_dir": true,
	"do_train": true, 
	"do_eval": true,
	"do_predict": true,
	"compute_predict_results": true,
	"pad_to_max_length": false, 
	"sentence1_key": "text",
	"sentence2_key": "none",
	"use_fast_tokenizer": false,
	"report_to": "none",
	"learning_rate": 1e-4,
	"num_train_epochs": 25,
	"gradient_accumulation_steps": 1,
	"eval_accumulation_steps": 1,
	"per_device_train_batch_size": 16,
	"per_device_eval_batch_size": 16,
	"do_DKNN": false
}

trial_configurations/toxigen/llama/train_deepspeed.json (diff)
@@ -31,7 +31,7 @@
 	"num_train_epochs": 25,
 	"gradient_accumulation_steps": 1,
 	"eval_accumulation_steps": 1,
-	"per_device_train_batch_size": 32,
-	"per_device_eval_batch_size": 32,
+	"per_device_train_batch_size": 16,
+	"per_device_eval_batch_size": 16,
 	"do_DKNN": false
 }
