trial_configurations/esnli/llama/train_deepspeed_steps.json (before)
{
	"model_name_or_path": "Samsoup/llama7B",
	"dataset_name": "Samsoup/esnli",
	"freeze_base_model_params": false,
	"deepspeed": "./trial_configurations/esnli/llama/deepspeed.json",
	"do_peft": false,
	"evaluation_metrics": ["accuracy", "f1", "precision", "recall"],
	"seed": 42,
	"output_dir": "/scratch/06782/ysu707/output/esnli/llama7B-seed-42-dp",
    "evaluation_strategy": "steps",
	"eval_steps": 100,
	"save_steps": 100,
    "logging_steps": 10,
	"save_strategy": "steps",
    "save_total_limit": 1,
    "do_early_stopping": true,
    "early_stopping_patience": 2,
    "load_best_model_at_end": true,
    "metric_for_best_model": "accuracy",
    "do_weighted_cross_entropy_loss": false,
	"do_train_val_test_split": false,
	"overwrite_output_dir": true,
	"do_train": true, 
	"do_eval": true,
	"do_predict": true,
	"compute_predict_results": true,
	"pad_to_max_length": false, 
	"sentence1_key": "premise",
	"sentence2_key": "hypothesis",
	"use_fast_tokenizer": false,
	"report_to": "none",
	"learning_rate": 1e-5,
	"num_train_epochs": 5,
	"gradient_accumulation_steps": 1,
	"eval_accumulation_steps": 1,
	"per_device_train_batch_size": 4,
	"per_device_eval_batch_size": 4,
	"do_DKNN": false
}

trial_configurations/esnli/llama/train_deepspeed_steps.json (after)
{
	"model_name_or_path": "Samsoup/llama7B",
	"dataset_name": "Samsoup/esnli",
	"freeze_base_model_params": false,
	"deepspeed": "./trial_configurations/esnli/llama/deepspeed.json",
	"do_peft": false,
	"evaluation_metrics": ["accuracy", "f1", "precision", "recall"],
	"seed": 42,
	"output_dir": "/scratch/06782/ysu707/output/esnli/llama7B-seed-42-dp-steps",
    "evaluation_strategy": "steps",
	"eval_steps": 500,
	"save_steps": 500,
    "logging_steps": 10,
	"save_strategy": "steps",
    "save_total_limit": 1,
    "do_early_stopping": true,
    "early_stopping_patience": 2,
    "load_best_model_at_end": true,
    "metric_for_best_model": "accuracy",
    "do_weighted_cross_entropy_loss": false,
	"do_train_val_test_split": false,
	"overwrite_output_dir": true,
	"do_train": true, 
	"do_eval": true,
	"do_predict": true,
	"compute_predict_results": true,
	"pad_to_max_length": false, 
	"sentence1_key": "premise",
	"sentence2_key": "hypothesis",
	"use_fast_tokenizer": false,
	"report_to": "none",
	"learning_rate": 1e-5,
	"num_train_epochs": 5,
	"gradient_accumulation_steps": 1,
	"eval_accumulation_steps": 1,
	"per_device_train_batch_size": 4,
	"per_device_eval_batch_size": 4,
	"do_DKNN": false
}

trial_configurations/esnli/llama/train_deepspeed_steps.json (diff)
@@ -6,10 +6,10 @@
 	"do_peft": false,
 	"evaluation_metrics": ["accuracy", "f1", "precision", "recall"],
 	"seed": 42,
-	"output_dir": "/scratch/06782/ysu707/output/esnli/llama7B-seed-42-dp",
+	"output_dir": "/scratch/06782/ysu707/output/esnli/llama7B-seed-42-dp-steps",
     "evaluation_strategy": "steps",
-	"eval_steps": 100,
-	"save_steps": 100,
+	"eval_steps": 500,
+	"save_steps": 500,
     "logging_steps": 10,
 	"save_strategy": "steps",
     "save_total_limit": 1,
